<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLET</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
<div class="container">
  <div class="HEADER">HEADER</div>
  <div class="FEATURES-1">FEATURES</div>
  <div class="FEATURES-2">FEATURES</div>
  <div class="FEATURES-3">FEATURES</div>
  <div class="SIGNUP">SIGNUP</div>
  <div class="CONTENT">CONTENT</div>
</div>
</body>
</html>