 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns:repeat(6,1fr) ;
    grid-template-rows:repeat(10,1fr);

} 
.grid-item{
    text-align: center;
    border: 1px solid black;
}

.HEADER{
    grid-column: 1/7;
    grid-row: 1/3;
background-color: #70b6d2;
}

.FEATURES-1{
    grid-column: 1/3;
    grid-row:3/6 ;
    background-color: #f1c74c;
}
.FEATURES-2{
    grid-column: 3/5;
    grid-row: 3/6;
    background-color: #e3aeef;
}

.FEATURES-3{
    grid-column:5/7 ;
    grid-row: 3/6;
    background-color: #ca1d1d;
}


.SIGNUP{
    grid-column:1/7;
    grid-row:6/7;
    background-color: #a6dae4;
}


.CONTENT{
    grid-column: 1/7;
    grid-row:7/10 ;
    background-color: #e4ebede1;
 }  

@media (min-width:576px) and (max-width:768px) {
    .HEADER{
        grid-column:1/7 ;
        grid-row: 1/3;
    }

.CONTENT{
    grid-column:1/7;
    grid-row:3/7 ;
}

.SIGNUP{
    grid-column:1/4;
    grid-row:7/9;
}

.FEATURES-1{
    grid-column:4/7 ;
    grid-row: 7/9;
}

.FEATURES-2{
    grid-column:4/7;
    grid-row: 9/11;
}
.FEATURES-3{
    grid-column:1/4;
    grid-row: 9/11;
}
}

@media(max-width:576px){
    .HEADER{
        grid-column:1/7 ;
        grid-row:1/3;
    }

.CONTENT{
    grid-column: 1/7;
    grid-row: 3/7;
}

.SIGNUP{
    grid-column: 1/7;
    grid-row: 7/8;
}

.FEATURES-1{
    grid-column:1/7 ;
    grid-row: 8/9;
}

.FEATURES-2{
    grid-column: 1/7;
    grid-row: 9/10;
}
.FEATURES-3{
    grid-column:1/7 ;
    grid-row: 10/11;

}
